{
  "manifest_version": 2,
  "name": "JS Crawler",
  "description": "JS app which can crawl a page and produce the following report: The number of images on the page, the height and width of the images and post that information as a PUT to a website form automatically.",
  "version": "1",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "https://query.yahooapis.com/*"
  ],
  "content_security_policy": "script-src 'self' https://query.yahooapis.com; object-src 'self' https://query.yahooapis.com"
}
